{
  "name": "enriqueSloan",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular-cli": "1.0.0-beta.28.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ediazmen/enriqueSloan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ediazmen/enriqueSloan/issues"
  },
  "homepage": "https://github.com/ediazmen/enriqueSloan#readme"
}